# SMS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/univ/sm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-5X4CT5K.json
app/src/main/java/univ/sm/: AppInfo.java  BoardActivity.java  BoardViewAdapter.java  CommonActivity.java  CommonUtil.java  DialogViewAdapter.java  InfoActivity.java  MainActivity.java  MainView.java  NewPostingPage.java  SchDetail.java  SchDetailFake.java  SchEntry.java  SchEntryFake.java  SettingActivity.java  Splash.java  StaticData.java  ad.java
app/src/main/java/univ/sm/Controller/: BoardManager.java  CommonCallbak.java  CommonService.java  KakaoTalkSdkAdapter.java
app/src/main/java/univ/sm/Controller/api/board/: BoardCall.java  (+2 more)
app/src/main/java/univ/sm/Model/: AppInfoModelObject.java  Board.java  BoardComment.java  BoardMainPageAdapter.java  Const.java  CustomAsyncTask.java  EntryRecyclerAdapter.java  ModelObject.java  RecyclerAdapter.java  SplashData.java  URL.java  User.java  Utility.java
app/src/main/java/univ/sm/Model/board/: Board.java  BoardComment.java  Comment.java
app/src/main/java/univ/sm/Model/item/: Comment.java  Posts.java  Shuttle.java
app/src/main/java/univ/sm/Model/shuttle/: Shuttle.java
app/src/main/java/univ/sm/Util/: AnimationUtil.java  CommonUtil.java  ShareUtil.java
app/src/main/java/univ/sm/View/: CommonView.java  GlobalApplication.java  SettingView.java  SplashView.java
app/src/main/java/univ/sm/View/board/: BoardMainPageAdapter.java  BoardView.java
app/src/main/java/univ/sm/View/detail/: SchDetailFakeView.java  SchDetailView.java
app/src/main/java/univ/sm/View/entry/: SchEntryFakeView.java  SchEntryView.java
app/src/main/java/univ/sm/View/question/: AppInfo.java  DialogViewAdapter.java  GlobalApplication.java  InfoView.java
app/src/main/java/univ/sm/board/: Board.java  BoardActivity.java  BoardCommentListAdapter.java  BoardDetailPage.java  BoardListFragment.java  BoardManager.java  BoardPostingFragment.java  BoardViewAdapter.java  CommentActivity.java  NewPostingPage.java  Post.java
app/src/main/java/univ/sm/connect/: BoardManager.java  CommonCallbak.java  CommonConnection.java  CommonService.java  Connection.java  GCMConnection.java  LoopjConnection.java
app/src/main/java/univ/sm/connect/api/: CommonCallbak.java  KakaoTalkSdkAdapter.java
app/src/main/java/univ/sm/controller/: BoardManager.java  CommonCallbak.java  CommonService.java
app/src/main/java/univ/sm/data/: Board.java  BoardComment.java  BoardMainPageAdapter.java  Comment.java  Const.java  CustomAsyncTask.java  EntryRecyclerAdapter.java  ModelObject.java  Posts.java  RecyclerAdapter.java  SchDetail_D.java  Shuttle.java  SplashData.java  TestFragment.java  URL.java  Utility.java
app/src/main/java/univ/sm/data/item/: Comment.java  Posts.java  Shuttle.java
app/src/main/java/univ/sm/fcm/: FireBaseMessagingService.java  FirebaseInstanceIDService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/univ/sm/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/univ/sm/model/: AppInfoModelObject.java  Const.java  CustomAsyncTask.java  User.java  Utility.java
app/src/main/java/univ/sm/model/board/: Board.java  BoardComment.java  Comment.java
app/src/main/java/univ/sm/model/item/: Posts.java
app/src/main/java/univ/sm/model/shuttle/: Shuttle.java
app/src/main/java/univ/sm/util/: AnimationUtil.java  CommonUtil.java  ShareUtil.java
app/src/main/java/univ/sm/view/: CommonView.java  GlobalApplication.java  SettingView.java  SplashView.java
app/src/main/java/univ/sm/view/board/: BoardMainPageAdapter.java  BoardView.java
app/src/main/java/univ/sm/view/detail/: SchDetailFakeView.java  SchDetailView.java
app/src/main/java/univ/sm/view/entry/: SchEntryFakeView.java  SchEntryView.java  SchEntryWebView.java
app/src/main/java/univ/sm/view/question/: AppInfo.java  DialogViewAdapter.java  GlobalApplication.java  InfoView.java
app/src/main/res/anim/: anim_in.xml  riseup.xml
app/src/main/res/drawable/: cold_splash.xml  custom_checkbox.xml  itemback.xml  sch_detail_gradation.xml  xml_icon_bus.xml
app/src/main/res/drawable-hdpi/: background_inputext.xml  custom_checkbox.xml  layoutcorner.xml  sch_detail_gradation.xml  titlelayoutcorner.xml
app/src/main/res/drawable-mdpi/: backgroundlayoutcorner.xml
app/src/main/res/layout/: activity_main.xml  ad_dialog.xml  adpie_native_ad_template.xml  app_info.xml  board.xml  board_comment_item_view.xml  board_item_ad_view.xml  board_item_view.xml  board_list.xml  board_main.xml  board_post_detail.xml  board_posting.xml  direct_login.xml  indirect_login.xml  sch_detail.xml  sch_detail_fake.xml  sch_detail_holder.xml  sch_detail_holder_opposite.xml  sch_detail_holder_reverse.xml  sch_entry.xml  sch_entry_fake.xml  sch_entry_holder.xml  sch_entry_web.xml  spin.xml  spin_dropdown.xml  spinner_item.xml  splash.xml  view_question.xml  view_question_1.xml  view_question_2.xml  view_question_3.xml  view_question_4.xml
app/src/main/res/layout/board/: board_item_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  kakao_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/univ/sm/: ExampleUnitTest.java
sdk-sender/: build.gradle
sdk-sender/src/androidTest/java/kr/pentacle/sdk_sender/: MockingPixelData.java  PixelResponseJsonUnitTest.java  PixelResponseUnitTest.java  PixelUtilEpQueryStringUnitTest.java
sdk-sender/src/main/: AndroidManifest.xml
sdk-sender/src/main/java/kr/pentacle/sdk_sender/: HyperDMPFacebookProvider.java  HyperDMPGoogleAdsProvider.java  HyperDMPJsonResponse.java  HyperDMPKaKaoProvider.java  HyperDMPPixelProvider.java  HyperDMPUtils.java
sdk-sender/src/test/java/kr/pentacle/sdk_sender/: ExampleUnitTest.java
(+33 files in other folders)
