def versionMajor = 3
def versionMinor = 3
def versionPatch = 6

buildscript {
    repositories {

        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {

        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com/' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }


}


android {
    signingConfigs {
        config {
            keyAlias 'SMS'
            keyPassword 'tifmdgnp1'
//            storeFile file('D:/Dropbox/app key file/SMS/SMS.jks')
//            storePassword 'tifmdgnp1'
        }
    }
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "univ.sm"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            versionNameSuffix ".debug"
            resValue 'string', 'app_version',"${defaultConfig.versionName}${versionNameSuffix}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'app_version',"${defaultConfig.versionName}"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '29.0.2'
}

dependencies {

    /** ***************************************************************/
    /** ***************************************************************/
    /********************** User LAYOUT Library **********************/
    /** ***************************************************************/
    /** ***************************************************************/
    //compile 'com.android.support:support-v4:27.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    //expandable layout ( 서랍 구조의 확장 레이아웃 라이브러리 )
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
//        transitive = true;
//    }
//    implementation('com.crashlytics.sdk.android:crashlytics-ndk:1.1.6@aar') {
//        transitive = true;
//    }
    /** ***************************************************************/
    /** ***************************************************************/
    /********************** User LAYOUT Library **********************/
    /** ***************************************************************/
    /** ***************************************************************/


    /********************** LOOPJ HTTP CLIENT **********************/
    implementation 'com.loopj.android:android-async-http:1.4.9'
    /********************** LOOPJ HTTP CLIENT **********************/


    /********************** BUTTER NIFE **********************/
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    /********************** BUTTER NIFE **********************/


    /********************** RETRO communication library **********************/
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    /********************** RETRO communication library **********************/


    /********************** PICASO **********************/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    /********************** PICASO **********************/

    /********************** ABOUT GOOGLE **********************/
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-ads:10.2.1'
    implementation 'com.google.firebase:firebase-auth:10.2.1'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-auth:10.2.1'
    implementation 'com.google.firebase:firebase-ads:10.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.android.gms:play-services-tagmanager:17.0.1'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Add the Crashlytics NDK dependency
    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.1.1'
    /********************** ABOUT GOOGLE **********************/
    implementation files('libs/3rdparty_login_library_android_4.1.4.jar')

    // 카카오링크 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    // 카카오 로그인 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    // 카카오톡 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    // facebook share sdk
    implementation('com.facebook.android:facebook-android-sdk:[4,5)')
}


/* IMPORTANT ::::: 아래 플러그인은 꼭 이 위치에 선언해야만 함. */
apply plugin: 'com.google.gms.google-services'