<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="이희선(angalle4@gmail.com)
    권수정(0401tnwjd@gmail.com)
    이소원(sowannab@gmail.com)
    김보혜(sweetbobo515@gmail.com)
    선문대학교 셔틀 링크
    http://lily.sunmoon.ac.kr/Page/About/About08_04_01.aspx">

    </PreferenceCategory>

    <PreferenceCategory android:title="Setting">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="selectNotice"
            android:summaryOff="댓글 알림을 받지 않습니다."
            android:summaryOn="댓글 알림을 받습니다."
            android:title="댓글 알림" />


    </PreferenceCategory>


</PreferenceScreen>