<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4fb2b3"
    android:weightSum="5.7"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        >
        <ImageView
            android:id="@+id/mainImgview"
            android:layout_width="wrap_content"
            android:src="@drawable/main"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/kakaolink_btn_small"
                android:id="@+id/kakaoShare">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>
    <!-- header -->

    <!-- center -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="2.3"
        android:weightSum="4"
        android:background="#f1f1f2"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="5"
            android:id="@+id/sch_detail_btn">

            <ImageView
                android:src="@drawable/quick_menu_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:layout_weight="4"
                android:id="@+id/imageView"
                android:adjustViewBounds="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/quick_menu_title"
                android:textColor="#58595b"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:weightSum="5"
            android:id="@+id/sch_entry_btn">

            <ImageView
                android:src="@drawable/full_menu_btn"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:adjustViewBounds="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/full_menu_title"
                android:textColor="#58595b"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="5"
            android:id="@+id/app_info_btn">
            <ImageView
                android:src="@drawable/question_menu_btn"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:adjustViewBounds="true"
                android:keepScreenOn="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/question_menu_title"
                android:textColor="#58595b"
                android:textSize="8sp"
                android:id="@+id/textView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:weightSum="5"
            android:id="@+id/callboard_menu_btn">

            <ImageView
                android:src="@drawable/call_menu_btn"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:adjustViewBounds="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/call_menu_title"
                android:textColor="#58595b"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- footer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:gravity="right"
            android:textColor="#FFFFFF"
            android:text="@string/app_full_name"/>
    </RelativeLayout>



</LinearLayout>
