<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1.5"
        android:background="#ddf0f0"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#ddf0f0"
                android:padding="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/writer_icon_btn" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:text="작성자"
                    android:textSize="12sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/WRITE_NAME_view"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="5dp"
                    android:text="이희선"
                    android:textColor="#555555"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학과"
                    android:textSize="12sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/DEPARTMENT_view"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="5dp"
                    android:text="컴퓨터공학과"
                    android:textColor="#555555"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학번"
                    android:textSize="12sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/STUDENT_NO_view"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="5dp"
                    android:text="2010244060"
                    android:textColor="#555555"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@drawable/icon_bus"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="18dp">
                </View>

                <TextView
                    android:id="@+id/DEPARTURE_view"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="출발지"
                    android:textColor="#4fb2b3"
                    android:textStyle="bold"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/arrow_green_btn" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="12dp"
                        android:layout_height="18dp">
                    </View>

                    <TextView
                        android:id="@+id/DESTINATION_view"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="도착지"
                        android:textColor="#4fb2b3"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="5dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/detailplace_icon_btn"/>

                    <TextView
                        android:id="@+id/DEPARTURE_DETAIL_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="출발지 설명"
                        android:textColor="#555555"
                        android:textSize="11sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/detailplace_icon_btn"/>

                    <TextView
                        android:id="@+id/DESTINATION_DETAIL_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="도착지 설명"
                        android:textColor="#555555"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="1dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    android:background="#4fb2b3"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/no_poeple_icon"/>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="총 탑승인원 수"
                            android:textSize="11sp"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/passengerNum_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5명"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4fb2b3"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="대기시간"
                        android:textColor="#ffffff"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/wait_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:hint="10분"
                        android:textSize="15dp"
                        android:textColor="#58595b"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="1dp"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4fb2b3"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="남은시간"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/remain_time_tv"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textSize="15dp"
                        android:text="10분"
                        android:textColor="#e16175" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@null"
                    android:id="@+id/callvan_flag"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="탑승완료"
                    android:textColor="#e16175"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:hint="비밀번호"
                    android:textColor="#000000"
                    android:textColorHint="#bbeeb8b8"
                    android:textSize="15sp"
                    android:background="@drawable/background_inputext"
                    android:id="@+id/passwd_ed" />

                <Button
                    android:id="@+id/modify_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="#e16175"
                    android:layout_margin="5dp"
                    android:text="@string/modify"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#ddf0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <!--    footer  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#eeb8b8"
            android:orientation="horizontal"
            android:id="@+id/foot_layout"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/comment_popup_btn"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/bottom_fullwriter_icon" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/comment_editText"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="#ffffff"
                android:hint="댓글을 입력하세요"
                android:textColor="@android:color/background_dark" />

            <Button
                android:id="@+id/comment_btn"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="1.5"
                android:background="@drawable/ride_modify_icon"
                android:text="@string/OK" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>