<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1.5"
        android:background="@drawable/backgroundlayoutcorner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titlelayoutcorner"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <!--title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/destination_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:text="title"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓴이 : "
                android:textColor="#eeb8b8" />

            <TextView
                android:id="@+id/WRITE_NAME_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="이름..."
                android:textColor="#555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학과 : "
                android:textColor="#eeb8b8" />

            <TextView
                android:id="@+id/DEPARTMENT_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="학과..."
                android:textColor="#555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학번 : "
                android:textColor="#eeb8b8" />

            <TextView
                android:id="@+id/STUDENT_NO_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="학번..."
                android:textColor="#555555" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/DEPARTURE_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="출발지"
                android:textColor="#555555"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/DEPARTURE_DETAIL_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="출발지 설명"
                android:textColor="#555555"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/DESTINATION_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="도착지"
                android:textColor="#555555"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/DESTINATION_DETAIL_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="도착지 설명"
                android:textColor="#555555"
                android:textSize="15sp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모집 인원 : "
                android:textColor="#eeb8b8" />

            <TextView
                android:id="@+id/PASSENGER_NUM_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:text="5명"
                android:textColor="#555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/WAIT_TIME_view"
                android:layout_toStartOf="@+id/WAIT_TIME_view"
                android:text="시간 정보 : "
                android:textColor="#eeb8b8" />

            <TextView
                android:id="@+id/WAIT_TIME_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:hint="몇분남음음..."
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#555555" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#eeb8b8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:textColor="#eeb8b8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/commentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <!--    footer  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/comment_info_Layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/comment_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/comment_passwd"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/comment_info_ok_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#eeb8b8"
                android:text="OK" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/comment_info_Layout"
            android:background="#eeb8b8"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/comment_popup_btn"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/comment_editText"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:hint="댓글을 입력하세요" />

            <Button
                android:id="@+id/comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="OK" />

            <!--<Button
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close" />-->
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>