<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/itemback"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@string/WRITER"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/WRITER"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:paddingLeft="5dp"
                android:text="작성자"
                android:textColor="#58595b"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@string/DEPARTMENT"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/department"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:paddingLeft="5dp"
                android:text="학과명"
                android:textColor="#58595b"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/DEPARTURE"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:padding="5dp"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    android:text="출발지 이름"
                    android:textColor="#e16175"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/arrow_green_btn"
                android:layout_margin="0dp"
                android:cropToPadding="false"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="left|center">

                <TextView
                    android:id="@+id/DESTINATION"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:text="도착지 이름"
                    android:textColor="#e16175"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:nestedScrollingEnabled="true"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:src="@drawable/people_btn"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="목표인원 0명"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:id="@+id/passengerNum"
                    android:layout_centerVertical="true"
                    android:textSize="10dp"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:src="@drawable/reply_btn"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:id="@+id/cmntCnt"
                    android:textSize="10dp"
                    android:layout_centerVertical="true"
                    android:textAlignment="center" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:layout_weight="2.2"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/wait_time_img"
            android:src="@drawable/time_green_btn"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="30분"
            android:id="@+id/waitTime"
            android:textAlignment="gravity"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="0dp" />
    </RelativeLayout>


</LinearLayout>