<?xml version="1.0" encoding="utf-8"?><!--/*//POST PARAMETER
WRITE_NAME			//작성자
PASSWD				//글 비밀번호
DEPARTMENT			//학과
STUDENT_NO			//학번
DEPARTURE			//출발지
DEPARTURE_DETAIL	//출발지 설명
DESTINATION			//목적지
DESTINATION_DETAIL	//목적지 설명
REG_ID				//gcm 기기 값
PASSENGER_NUM		//총 탑승인원
WAIT_TIME			//대기시간*/-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/posting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/input_icon"
                        android:id="@+id/imageView7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="내 용 입 력"
                        android:textColor="#58595b"
                        android:textStyle="bold"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">
                        <!--body-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:padding="5dp"
                                android:layout_height="wrap_content"
                                android:text="· 작 성 자"
                                android:textStyle="bold"
                                android:textColor="#4fb2b3"
                                android:textSize="12sp"
                                android:id="@+id/textView7" />

                            <EditText
                                android:id="@+id/writename_edit"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:layout_height="30dp"
                                android:background="#ddf0f0"
                                android:hint="실명이 아닐 경우 신청이 없을 수 있습니다."
                                android:maxLength="20"
                                android:textColor="#555555"
                                android:textColorHint="#ffffff"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="80dp"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="·비밀번호"
                                android:textColor="#4fb2b3"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/passwd"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:inputType="number"
                                android:layout_height="30dp"
                                android:hint="비밀번호는 자유형식입니다."
                                android:maxLength="20"
                                android:background="#ddf0f0"
                                android:textColor="#555555"
                                android:textColorHint="#ffffff"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="80dp"
                                android:padding="5dp"
                                android:layout_height="wrap_content"
                                android:text="·학    과"
                                android:textColor="#4fb2b3"
                                android:textStyle="bold"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/department_std_edit"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:layout_height="30dp"
                                android:hint="정확한 학과정보를 입력해주세요."
                                android:maxLength="20"
                                android:background="#ddf0f0"
                                android:textColor="#555555"
                                android:textColorHint="#ffffff"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="80dp"
                                android:padding="5dp"
                                android:layout_height="wrap_content"
                                android:text="·학    번"
                                android:textColor="#4fb2b3"
                                android:textStyle="bold"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/studentNo_edit"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:inputType="number"
                                android:maxLength="20"
                                android:layout_height="30dp"
                                android:hint="정확한 학번정보를 입력해주세요."
                                android:background="#ddf0f0"
                                android:textColor="#555555"
                                android:textColorHint="#ffffff"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="·대기 시간"
                                android:textColor="#4fb2b3"
                                android:textStyle="bold"
                                android:textSize="12sp" />
                            <Spinner
                                android:id="@+id/wait_time_spinner"
                                android:background="#ddf0f0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                            </Spinner>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="80dp"
                                android:padding="5dp"
                                android:layout_height="wrap_content"
                                android:text="·출 발 지"
                                android:textColor="#4fb2b3"
                                android:textStyle="bold"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/departure_detail"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:layout_height="30dp"
                                android:maxLength="20"
                                android:background="#ddf0f0"
                                android:hint="ex ) 천안역 셔틀버스장"
                                android:textColor="#555555"
                                android:textColorHint="#ffffff"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:adjustViewBounds="true"
                                android:paddingLeft="5dp"
                                android:src="@drawable/subcategort_btn"/>
                            <TextView
                                android:layout_width="70dp"
                                android:padding="1dp"
                                android:layout_height="wrap_content"
                                android:text="출발지상세"
                                android:textColor="#58595b"
                                android:textStyle="bold"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/departure_detail_edit"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_height="30dp"
                                android:background="#dedede"
                                android:maxLength="25"
                                android:hint="ex ) 왼쪽 50m"
                                android:textColor="#555555"
                                android:textColorHint="#ffffff"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="80dp"
                                android:padding="5dp"
                                android:layout_height="wrap_content"
                                android:text="·목 적 지"
                                android:textColor="#4fb2b3"
                                android:textStyle="bold"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/destination_edit"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:layout_height="30dp"
                                android:background="#ddf0f0"
                                android:maxLength="10"
                                android:hint="ex ) 선문대학교 기숙사"
                                android:textColor="#555555"
                                android:textColorHint="#ffffff"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:paddingLeft="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/subcategort_btn"/>
                            <TextView
                                android:layout_width="70dp"
                                android:padding="1dp"
                                android:layout_height="wrap_content"
                                android:text="목적지상세"
                                android:textColor="#58595b"
                                android:textStyle="bold"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/destination_detail_edit"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_height="30dp"
                                android:background="#dedede"
                                android:maxLength="25"
                                android:hint="ex ) 남자 M동"
                                android:textColor="#555555"
                                android:textColorHint="#ffffff"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="·모집 인원"
                                android:textColor="#4fb2b3"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:id="@+id/textView6" />

                            <Spinner
                                android:id="@+id/passengerNum_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ddf0f0"
                                >
                            </Spinner>
                        </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:text="@string/postinfo"
                        android:textColor="#58595b"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!--    footer  -->

</FrameLayout>