<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/posting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/input_icon"
                        android:id="@+id/imageView7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="SMS 가 입 하 기"
                        android:textColor="#58595b"
                        android:textStyle="bold"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">
                    <!--body-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="·아 이 디"
                            android:textStyle="bold"
                            android:textColor="#4fb2b3"
                            android:textSize="12sp"
                            android:id="@+id/textView7" />

                        <EditText
                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:background="#ddf0f0"
                            android:hint="ex) sunmoon@univ.co.kr"
                            android:maxLength="20"
                            android:textColor="#555555"
                            android:textColorHint="#ffffff"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="80dp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="·비밀번호"
                            android:textColor="#4fb2b3"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/user_pw"
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:inputType="number"
                            android:layout_height="30dp"
                            android:hint="비밀번호는 자유형식입니다."
                            android:maxLength="20"
                            android:background="#ddf0f0"
                            android:textColor="#555555"
                            android:textColorHint="#ffffff"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="80dp"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="·이    름"
                            android:textColor="#4fb2b3"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:hint="실명을 입력해주세요. 경고 없이 삭제 될 수 있습니다."
                            android:maxLength="20"
                            android:background="#ddf0f0"
                            android:textColor="#555555"
                            android:textColorHint="#ffffff"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="80dp"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="·학    과"
                            android:textColor="#4fb2b3"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/univ_depart"
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:hint="정확한 학과정보를 입력해주세요."
                            android:maxLength="20"
                            android:background="#ddf0f0"
                            android:textColor="#555555"
                            android:textColorHint="#ffffff"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="80dp"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:text="·학    번"
                            android:textColor="#4fb2b3"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/studentNo_edit"
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:inputType="number"
                            android:maxLength="20"
                            android:layout_height="30dp"
                            android:hint="정확한 학번정보를 입력해주세요."
                            android:background="#ddf0f0"
                            android:textColor="#555555"
                            android:textColorHint="#ffffff"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:text="@string/postinfo"
                        android:textColor="#e16175"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="#e16175"
                        android:layout_margin="10dp"
                        android:text="@string/cancel"
                        android:textColor="#ffffff"/>

                    <Button
                        android:id="@+id/join_btn"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="#e16175"
                        android:layout_margin="10dp"
                        android:text="@string/join"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!--    footer  -->

</FrameLayout>