<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/posting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/input_icon"
                        android:id="@+id/imageView7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="SMS 로 그 인"
                        android:textColor="#58595b"
                        android:textStyle="bold"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:text="·아이디"
                        android:textStyle="bold"
                        android:textColor="#4fb2b3"
                        android:textSize="12sp"
                        android:id="@+id/idTv" />

                    <EditText
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="이메일 주소를 입력해주세요."
                        android:maxLength="20"
                        android:background="#ddf0f0"
                        android:textColor="#555555"
                        android:textColorHint="#ffffff"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:text="·비밀번호"
                        android:textStyle="bold"
                        android:textColor="#4fb2b3"
                        android:textSize="12sp"
                        android:id="@+id/pwIv" />

                    <EditText
                        android:id="@+id/user_pw"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="textPassword"
                        android:hint="비밀번호를 입력해주세요"
                        android:maxLength="20"
                        android:background="#ddf0f0"
                        android:textColor="#555555"
                        android:textColorHint="#ffffff"
                        android:textSize="10sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/user_login"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#e16175"
                    android:layout_margin="10dp"
                    android:text="로그인"
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>


                <Button
                    android:id="@+id/join_btn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#e16175"
                    android:layout_margin="10dp"
                    android:text="회원가입"
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>

s

                <com.kakao.usermgmt.LoginButton
                    android:id="@+id/com_kakao_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="50dp"
                    />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginTop="30dp" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!--    footer  -->

</FrameLayout>