<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_reverse"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="right"
    android:gravity="right"
    android:orientation="horizontal"
    android:weightSum="12"
    tools:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_weight="11"
        android:gravity="right"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textSchduleFirst_reverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"

            android:padding="5dp"
            android:text="textSchduleFirst"
            android:textColor="#e16175" />

        <TextView
            android:id="@+id/textSchduleSecond_reverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp"
            android:text="textSchduleSecond"
            android:textColor="#e16175" />

        <TextView
            android:id="@+id/textSchduleThird_reverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp"
            android:text="textSchduleThird"
            android:textColor="#e16175" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:adjustViewBounds="true"
            android:id="@+id/detail_line_rev"/>
        <!--android:src="@drawable/line_point_s"-->
        <TextView
            android:id="@+id/indx_reverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9.5dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pivotTime_reverse"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:paddingRight="10dp"
            android:text="time"
            android:textColor="#e16175"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
