<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="12"
        android:id="@+id/background_opposite"
        tools:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_height="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pivotTime_opposite"
                android:textSize="18dp"
                android:text="time"
                android:textColor="#e16175"
                android:gravity="top|center"
                android:layout_weight="0.5"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>



            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="60dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:src="@drawable/line_point_s"
                    android:layout_height="400dp"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/indx_opposite"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center" />
            </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_weight="11"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:id="@+id/textSchduleFirst_opposite"
                android:text="textSchduleFirst"
                android:textColor="#e16175"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textSchduleSecond_opposite"
                android:text="textSchduleSecond"
                android:textColor="#e16175"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textSchduleThird_opposite"
                android:text="textSchduleThird"
                android:textColor="#e16175"
                android:padding="5dp" />

        </LinearLayout>

    </LinearLayout>
