<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f2"
    android:weightSum="8">
    <!-- header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.4"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_height="wrap_content"
            android:src="@drawable/weekbar"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="280dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="270dp"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_height="match_parent"
                    android:src="@drawable/weekbar_select"
                    android:layout_width="100dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/sch_detail_top_bar"
                    android:adjustViewBounds="true" />

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textSize="17dp"
                        android:text="WeekDay"
                        android:textStyle="bold"
                        android:id="@+id/sch_detail_weekDay"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:text="SatureDay"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:id="@+id/sch_detail_satureDay"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="SunDay"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:id="@+id/sch_detail_sunDay"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.1"
        android:orientation="horizontal"
        android:background="@drawable/sch_header"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="AsanCampus"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/changeStation_front"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/three_arrow"
            android:id="@+id/changeDirection"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/changeStation_back"
            android:text="CheonanStation"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18dp"/>

    </LinearLayout>
    <!-- center -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="5">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/sch_entry_list">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <!--    footer  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#FFFFFF"
                    android:layout_height="30dp">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#eeb8b8"
                android:orientation="vertical"
                android:layout_height="70dp">
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@drawable/quick_btn"
            android:id="@+id/quickBtn"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:adjustViewBounds="true" />
    </RelativeLayout>

</LinearLayout>