<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="12"
        android:gravity="right"
        android:id="@+id/background_reverse"
        tools:layout_height="wrap_content"
        android:layout_height="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="180dp"
                android:gravity="right"
                android:id="@+id/textSchduleFirst_reverse"
                android:text="textSchduleFirst"
                android:textColor="#e16175"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/textSchduleSecond_reverse"
                android:text="textSchduleSecond"
                android:textColor="#e16175"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/textSchduleThird_reverse"
                android:text="textSchduleThird"
                android:textColor="#e16175"
                android:padding="5dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageView
                android:src="@drawable/line_point_s"
                android:layout_height="400dp"
                android:layout_width="match_parent"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/indx_reverse"
                android:text="1"
                android:textColor="#FFFFFF"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:gravity="center" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_height="100dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/pivotTime_reverse"
                android:text="time"
                android:textColor="#e16175"
                android:gravity="bottom|center"
                android:paddingRight="10dp"/>
        </LinearLayout>
</LinearLayout>
