<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f2"
    android:orientation="vertical"
    android:weightSum="8">
    <!-- header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="6.2">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/weekbar" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/sch_entry_top_bar"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/weekbar_select" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sch_entry_weekDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingRight="10dp"
                        android:text="WeekDay"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sch_entry_satureDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="SaturDay"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sch_entry_sunDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="11dp"
                        android:paddingRight="10dp"
                        android:text="SunDay"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1.5"
        android:background="@drawable/backgroundlayoutcorner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titlelayoutcorner"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:text="Asan\nCampus"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/detail_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/detail_btn" />
                </LinearLayout>
            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutcorner"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/KTX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/KTX"
                        android:textColor="#58595b"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Terminal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/Terminal"
                        android:textColor="#58595b"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Onyang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/Onyang"
                        android:textColor="#58595b"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/imgDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25.5dp"
            android:layout_marginRight="31.5dp"
            android:adjustViewBounds="false"
            android:src="@drawable/sch_detail_cheonan" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sch_entry_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/transparent_background"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/transparent_background"></LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <!-- center -->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">



    </LinearLayout>-->


    <!--    footer  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#eeb8b8"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/top_btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/top_btn" />
    </RelativeLayout>

</LinearLayout>